<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iconnice</title>
     <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
     <div class="bgup">
           <div class="logo_div">
             <div class="you_cool">
             <a href="index.html"><img src="image/logo.png"></a>  
             </div>
             <div class="you_greats">
                 <p>Your great words here</p>
             </div>
         </div>
     </div>
 <div class="bg">
   
     <div class="wrapper">
       
         <div class="main_menu">
             <div class="menu">
                 <ul>
                     <li><a  href="home.html">HOME</a></li>
                     <li><a  href="subtitle.html">SUBTITLE</a></li>
                     <li><a  href="subtitle2.html">SUBTITLE2</a></li>
                     <li><a  href="subtitle3.html">SUBTITLE3</a></li>
                     <li><a  href="about us.html">ABOUT US</a></li>
                     <li><a  href="faq.html">FAQ</a></li>
                     <li><a  href="contact.html">CONTACT US</a></li>
                 </ul>
             </div>
         </div>
         <div class="main_news">
             <div class="welcome">
                 <div class="welcome_img">
                     <img src="image/shaxter.jpg">
                     <div class="abs_div">
                         <h1>WELCOME</h1>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                     </div>
                 </div>
                 <div class="welcome_txt">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate beatae distinctio quidem quod voluptates optio dicta recusandae molestiae doloribus, harum explicabo, unde veritatis tenetur error praesentium nihil ducimus labore quaerat est expedita. Omnis tempore maxime sint deleniti iusto cum illum reprehenderit culpa! Eius ab deserunt cupiditate, amet, provident tempore cum.</p>
                 </div>
             </div>
             <div class="products">
                 <div class="small_product">
                     <div class="pro">
                         <p>PRODUCTS</p>
                     </div>
                     <div class="new_date">
                         <p>| Your new date here</p>
                     </div>
                     <div class="yellow_kv"></div>
                 </div>
                 <div class="four_products">
                     <div class="us1">
                        <div class="black_div">
                              <div class="white_div"></div>
                          </div>
                         <div class="text_div">
                             <div class="tue">
                                 <p>Tue, 03 Mar 2009 15:00:00 PST</p>
                             </div>
                             <div class="bea">
                                 <a href="beautifuul.html"><p>Beautiful .5 Acre Ranchette in Deming, <span class="green">New Mexico</span></p></a>
                             </div>
                             <div class="us">
                                 <p>US $1.00 (0 Bid)</p>
                             </div>
                             <div class="end">
                                 <p>End Date: Thursday Apr-02-2009 16:00:00 PDT</p>
                             </div>
                             <div class="buttons">
                                <input type="button" class="add" value="BUY NOW">
                                 <input type="button" class="otp" value="ADD TO WATCH LIST"> 
                                 
                             </div>
                         </div>
                     </div>
                     <div class="us2">
                       <div class="black_div">
                              <div class="white_div"></div>
                          </div>
                         <div class="text_div">
                             <div class="tue">
                                 <p>Tue, 03 Mar 2009 15:00:00 PST</p>
                             </div>
                             <div class="bea">
                                 <a href="beautifuul.html"><p>Beautiful .5 Acre Ranchette in Deming, <span class="green">New Mexico</span></p></a>
                             </div>
                             <div class="us">
                                 <p>US $1.00 (0 Bid)</p>
                             </div>
                             <div class="end">
                                 <p>End Date: Thursday Apr-02-2009 16:00:00 PDT</p>
                             </div>
                             <div class="buttons">
                                <input type="button" class="add" value="BUY NOW">
                                 <input type="button" class="otp" value="ADD TO WATCH LIST"> 
                                 
                             </div>
                         </div>
                     </div>
                     <div class="us3">
                          <div class="black_div">
                              <div class="white_div"></div>
                          </div>
                         <div class="text_div">
                             <div class="tue">
                                 <p>Tue, 03 Mar 2009 15:00:00 PST</p>
                             </div>
                             <div class="bea">
                                 <a href="beautifuul.html"><p>Beautiful .5 Acre Ranchette in Deming, <span class="green">New Mexico</span></p></a>
                             </div>
                             <div class="us">
                                 <p>US $1.00 (0 Bid)</p>
                             </div>
                             <div class="end">
                                 <p>End Date: Thursday Apr-02-2009 16:00:00 PDT</p>
                             </div>
                             <div class="buttons">
                                <input type="button" class="add" value="BUY NOW">
                                 <input type="button" class="otp" value="ADD TO WATCH LIST"> 
                                 
                             </div>
                         </div>
                     </div>
                     <div class="us4">
                          <div class="black_div">
                              <div class="white_div"></div>
                          </div>
                         <div class="text_div">
                             <div class="tue">
                                 <p>Tue, 03 Mar 2009 15:00:00 PST</p>
                             </div>
                             <div class="bea">
                                 <a href="beautifuul.html"><p>Beautiful .5 Acre Ranchette in Deming, <span class="green">New Mexico</span></p></a>
                             </div>
                             <div class="us">
                                 <p>US $1.00 (0 Bid)</p>
                             </div>
                             <div class="end">
                                 <p>End Date: Thursday Apr-02-2009 16:00:00 PDT</p>
                             </div>
                             <div class="buttons">
                                <input type="button" class="add" value="BUY NOW">
                                 <input type="button" class="otp" value="ADD TO WATCH LIST"> 
                                 
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <div class="second_news">
             <div class="four_news">
                 <div class="news1">
                    <div class="for_txt">
                        <h1>WHAT WE DO</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nihil, enim, numquam neque modi minus placeat mollitia voluptatem optio ex.</p>
                        <span class="four_days">4 days ago</span>
                    </div>
                     <div class="for_black">
                         <div class="black"></div>
                     </div>
                 </div>
                 <div class="news2">
                         <div class="for_txt">
                        <h1>WHO WE ARE</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nihil, enim, numquam neque modi minus placeat mollitia voluptatem optio ex.</p>
                        <span class="four_days">4 days ago</span>
                    </div>
                     <div class="for_black">
                         <div class="black"></div>
                     </div>
                 </div>
                 <div class="news3">
                         <div class="for_txt">
                        <h1>WHY CHOOSE US</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nihil, enim, numquam neque modi minus placeat mollitia voluptatem optio ex.</p>
                        <span class="four_days">4 days ago</span>
                    </div>
                     <div class="for_black">
                         <div class="black"></div>
                     </div>
                 </div>
                 <div class="news4">
                         <div class="for_txt">
                        <h1>THE BENEFIT</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nihil, enim, numquam neque modi minus placeat mollitia voluptatem optio ex.</p>
                        <span class="four_days">4 days ago</span>
                    </div>
                     <div class="for_black">
                         <div class="black"></div>
                     </div>
                 </div>
             </div>
             <div class="blue_bird">
                 <div class="zagolovok">
                     <h1>ICONNICE</h1>
                     <span class="follow">991 Followers</span>
                 </div>
                 <div class="ico_txt">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis error sed, tenetur dolorem harum repellendus, in fugit, quis saepe nam maxime rem id eaque voluptatum tempora ea, doloribus reiciendis deleniti? Ipsa consequuntur, obcaecati placeat pariatur qui repudiandae debitis esse corporis omnis reiciendis nulla dicta accusantium consequatur perspiciatis, incidunt quis sint dolorum mollitia, necessitatibus magnam possimus vel commodi nostrum. Ipsam asperiores dolorem eligendi et, molestiae cum necessitatibus totam eius at magnam, odit vero iusto laudantium nihil iste quae labore odio est optio deserunt aperiam neque. Ratione vitae facere minus deleniti cum id asperiores voluptatum fugiat reiciendis error perferendis similique rerum nisi ipsum, hic et, dolor deserunt minima quidem autem, placeat. Accusamus harum ipsum, odit adipisci. Similique voluptatum excepturi id, cumque molestias mollitia natus illum suscipit, totam cum ex aspernatur neque fugit facilis ut non, quasi dolor. Nam cum est impedit totam quam fugit expedita quas, reiciendis nostrum labore quasi esse odit ex nulla enim cupiditate, facilis iure. Cum ea est dolorem adipisci, libero nesciunt eveniet aut exercitationem sed error. Minima doloribus est incidunt debitis, quae similique consequuntur quam, maxime veniam voluptate, sed optio veritatis dicta quis dolorum officia amet temporibus eaque. Voluptates sapiente eius laborum atque necessitatibus voluptatibus, numquam architecto minus.</p>
                 </div>
                 <div class="YSH">
                     <a href="subtitle.html">Your subtitle here</a>
                 </div>
             </div>
             <div class="our_services">
                              <div class="for_txt">
                        <h1>OUR SERVICES</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nihil, enim, numquam neque modi minus placeat mollitia voluptatem optio ex.</p>
                        <span class="four_days">4 days ago</span>
                    </div>
                     <div class="for_black">
                         <div class="black"></div>
                     </div>
             </div>
         </div>
     </div>
 </div>
 <div class="bg_footer">
     <div class="wrapper_footer">
         <div class="integrity">
             <p>2009.Integrıty property.LLC</p>
         </div>
         <div class="footer_list">
             <ul>
                 <li class="first"><a href="home.html">HOME</a></li>
                 <li><a href="real.html">REAL PROPERTY(LAND)</a></li>
                 <li><a href="real.html">REAL ESTATE(HOUSES)</a></li>
                 <li><a href="about.html">ABOUT US</a></li>
                 <li><a href="faq.html">FAQ</a></li>
                 <li><a href="contact.html">CONTACT US</a></li>
             </ul>
         </div>
     </div>
 </div>
</body>
</html>