<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <title>TheNewsReporter</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">    
</head>
<body class="back">
    <div class="wrapper">
        <div class="header">
            <div class="social">
                <a href="twitter.com"><img src="image/twiter.jpg"></a>
                <a href="facebook.com"><img src="image/facebook.jpg"></a>
                <a href="google.com"><img src="image/wifi.jpg"></a>
                <a href="facebook_like.com"><img src="image/facebooklike.jpg"></a>
                <a href="google_like.com" class="last"><img src="image/googlelike.jpg"></a>
            </div>
            <a class ="logo" href="index.html"></a>
                <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
                <li><a href="login.html">Login</a></li>
                </ul>
            <div class="search">
                <input>
<!--                <img src="image/serach.jpg"></img>-->
            </div>
        <div class="clear"></div>
            <div class="menu">
                <ul class="nav2">
                <li><a href="wordNews.html">WORD NEWS</a></li>
                <li><a href="sport.html">SPORT</a></li>
                <li><a href="tech.html">TECH</a></li>
                <li><a href="business.html">BUSINESS</a></li>
                <li><a href="movie.html">MOVIE</a></li>
                <li><a href="entertaiment.html">ENTERTAIMENT</a></li>
                <li><a href="culture.html">CULTURE</a></li>
                <li><a href="books.html">BOOKS</a></li>
                <li><a href="classifieds.html">CLASSIFIEDS</a></li>
                <li><a href="blogs.html">BLOGS</a></li>
                </ul>
            </div>
        </div>
<div class="main_div">
            <div class="breaking_news">
                <div class="main_news">
                    <img src="image/black_man.jpg"></img>
                    <div class="opasity">
                        <p>Lorem ipsum dolor sit amet,concectetur Nulla quis lorem neque,mattis venenatis lectus.</p>
                    </div>
                </div>
              
                <div class="img_small">
                    <img src="image/man.jpg">
                </div>
                <div class="img_small">
                     <img src="image/beries.jpg">
                </div>
                <div class="img_small">
                     <img src="image/moto2.jpg">
                </div>
                <div class="img_small last">
                     <img src="image/moto.jpg">
                </div>
    <div class="red"><a href="breaking_news.html">BREAKING NEWS</a></div>
            </div>
            <div class="more">
                <div class="news">
                    <div id="vid_1" class="vid"></div>
                    <div class="text_div"><a href="video.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></div>
                </div>
                <div class="news">
                    <div id="vid_2" class="vid"></div>
                    <div class="text_div"><a href="video.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></div>
                </div>
                <div class="news">
                    <div id="vid_3" class="vid"></div>
                    <div class="text_div"><a href="video.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></div>
                </div>
                <div class="news">
                    <div id="vid_4" class="vid"></div>
                    <div class="text_div"><a href="video.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></div>
                </div>
                
                 <a class="aa1" href="more.html">MORE+</a>
                
            </div>
</div>
        <div class="around_word">
            <div class="from">
                <h3>FROM AROUND THE WORD
                    <a class="aaa" href="more.html">MORE+</a>
                </h3>
                <div class="w_man">
                          <img src="image/w_man.jpg"></img>
                    <div class="w_man_text">
                        <p><span class="span">Lorem ipsum dolor sit amet, consectetuer  </span>Aenean commodo ligula eget dolor. Aenean massa Cum sociis natoque penatibus</p>
                        <p class="rm"><a href="read_more.html">READ MORE</a></p>
                    </div>
                </div>
                <div class="boy">
                        <img src="image/boy.jpg"></img>
                    <div class="w_man_text">
                        <p><span class="span">Lorem ipsum dolor sit amet, consectetuer  </span>Aenean commodo ligula eget dolor. Aenean massa Cum sociis natoque penatibus</p>
                        <p class="rm"><a href="read_more.html">READ MORE</a></p>
                    </div>
                </div>
                <div class="nig last_nig">
                   <img src="image/nig.jpg"></img>
                    <div class="w_man_text">
                        <p><span class="span">Lorem ipsum dolor sit amet, consectetuer  </span>Aenean commodo ligula eget dolor. Aenean massa Cum sociis natoque penatibus</p>
                        <p class="rm"><a href="read_more.html">READ MORE</a></p>
                    </div>
                </div>
            </div> 
            
            
            
            <div class="desk_editorial">            
           <div class ="desk">
                <h3>FROM THE DESK</h3>
                   <div class="desk_border">
                        <p><span class="span">Lorem ipsum dolor sit amet, consectetuer  </span>Aenean commodo ligula eget dolor. Aenean massa Cum sociis natoque penatibus, ipsum dolor sit amet, consectetuer</p>
                   
                        <p class="rm"><a href="read_more.html">READ MORE</a>    3 hours ago</p>
                    </div>
                   <div  class="desk_border">
                          <p><span class="span">Lorem ipsum dolor sit amet, consectetuer  </span>Aenean commodo ligula eget dolor. Aenean massa Cum sociis natoque penatibus, ipsum dolor sit amet, consectetuer</p>
                       
                        <p class="rm"><a href="read_more.html">READ MORE</a>     3 hours ago</p>
                   </div>
                   <div  class="desk_border">
                        <p><span class="span">Lorem ipsum dolor sit amet, consectetuer  </span>Aenean commodo ligula eget dolor. Aenean massa Cum sociis natoque penatibus, ipsum dolor sit amet, consectetuer</p>
                       
                        <p class="rm"><a href="read_more.html">READ MORE</a>     3 hours ago</p>
                   </div>
               <a class="abc" href="more.html">MORE+</a>
            </div>   
            
             <div class="editorial">
            <h3>EDITORIAL</h3>
            <div class="edit">
                <img src="../ProjectOne/image/shadow.jpg">
                <a href="editorial.html"><p>Lorem ipsum dolor sit amet, consectetuer</p></a>
            </div>
            <div class="edit">
                <img src="../ProjectOne/image/face.jpg">
                <a href="editorial.html"><p>Lorem ipsum dolor sit amet, consectetuer</p></a>
            </div>
            
            <div class="edit">
                <img src="../ProjectOne/image/actor.jpg">
                <a href="editorial.html"><p>Lorem ipsum dolor sit amet, consectetuer</p></a>
            </div>
       
            <div class="edit">
                <img src="../ProjectOne/image/face.jpg">
                <a href="editorial.html"><p>Lorem ipsum dolor sit amet, consectetuer</p></a>
            </div>
    
        </div> 
        
</div>
       
        
        
        <div class="la">
        
                <h3>LATEST ARTICLES
                    <a class="aaa"  href="more.html">MORE+</a>
                </h3>
                <div class="m_f">
                    <img src="image/m_f.jpg"></img>
                    <div class="w_man_text">
                        <p><span class="span">Lorem ipsum dolor sit amet, consectetuer  </span>Aenean commodo ligula eget dolor. Aenean massa Cum sociis natoque penatibus, ipsum dolor sit amet, consectetuer</p>
                        <p class="rm"><a href="read_more.html">READ MORE</a></p>
                    </div>
                </div>
                <div class="w_w">
                    <img src="image/w_w.jpg"></img>
                    <div class="w_man_text">
                        <p><span class="span">Lorem ipsum dolor sit amet, consectetuer  </span>Aenean commodo ligula eget dolor. Aenean massa Cum sociis natoque penatibus, ipsum dolor sit amet, consectetuer</p>
                        <p class="rm"><a href="read_more.html">READ MORE</a></p>
                    </div>
                </div>
                <div class="m_w last_m">
                   <img src="image/m_w.jpg"></img>
                    <div class="w_man_text">
                        <p><span class="span">Lorem ipsum dolor sit amet, consectetuer  </span>Aenean commodo ligula eget dolor. Aenean massa Cum sociis natoque penatibus, ipsum dolor sit amet, consectetuer</p>
                        <p class="rm"><a href="read_more.html">READ MORE</a></p>
                    </div>
                </div>
        </div>



        <div class="gallery">
                <h3>GALLERY
                    <a class="aaa"  href="more.html">MORE+</a>
                </h3>
                    <a href="gallery.html"><img src="image/girl.jpg"></a>
                    <a href="gallery.html"><img src="image/kim.jpg"></a>
                    <a href="gallery.html" ><img src="image/cop.jpg" class="last_in_gallery"></a>
                    <a href="gallery.html"><img src="image/mobile.jpg"></a>
                    <a href="gallery.html"><img src="image/reketa.jpg"></a>
                    <a href="gallery.html"><img src="image/b_w.jpg"  class="last_in_gallery"></a>
               
        </div>


        <div class="tech_news">
        <h3>TECH NEWS
            <a class="aaa" href="more.html">MORE+</a>    
        </h3>
                 <div class="s1 s2">
                                             <p><span class="span">Lorem ipsum dolor sit amet, consectetuer  </span>Aenean commodo ligula eget dolor. Aenean massa Cum sociis natoque penatibus, natoque decto penatibus by <a href="john.html">John Doe</a>   |  29comments</p>
                       
                 
                 </div>
                 <div class="s1 s2">
                          <p><span class="span">Lorem ipsum dolor sit amet, consectetuer  </span>Aenean commodo ligula eget dolor. Aenean massa Cum sociis natoque penatibus, natoque decto penatibus by <a href="john.html">John Doe</a>   |  29comments</p>
                       
                 
                 </div>
                 <div class="s1">
                          <p><span class="span">Lorem ipsum dolor sit amet, consectetuer  </span>Aenean commodo ligula eget dolor. Aenean massa Cum sociis natoque penatibus, natoque decto penatibus  by <a href="john.html">John Doe</a>  |  29comments</p>
                       
                
                 </div>
                 <div class="s1">
                     <p><span class="span">Lorem ipsum dolor sit amet, consectetuer  </span>Aenean commodo ligula eget dolor. Aenean massa Cum sociis natoque penatibus, natoque decto penatibus  by<a href="john.html">John Doe</a>   |  29comments</p>
                 </div>
          
             </div>
   
        
</div>

 

<div class="alberta_film">
            <a href="alberta.html"><img src="image/film.jpg"></img></a>
        </div>
        <div class="div_form">
            <h4>SIGN UP FOR NEWSLETTER</h4>
            <p>Sign up to receive our free newsletter!</p>
            <form class="form_n">
            <input type="text" name="fName" value="Name">
            <input type="text" name="email" value="Email Address">
            <input type="image" class="button" value="SUBMIT" >
            </form>
            <p id="spam_p">We do not spam. We value your privacy!</p>
        </div>
        <div class="popular50">
            <div class="popular">
                <h3 class="popular_h3">POPULAR </h3>
                <h3 class="most_read">MOST READ</h3>
                <div class="pop">
                                    <p class="sept">Sept 24th 2011</p>
                <p class="s3">Lorem ipsum dolor sit amet, consectetuer sit adipisiling elit<span><a class="a1" href="readmore.html"> READ MORE</a></span></p>
                    
                </div>
                <div class="pop">
                <p class="sept">Sept 24th 2011</p>
                <p class="s3">Lorem ipsum dolor sit amet, consectetuer sit adipisiling elit<span><a class="a1" href="readmore.html"> READ MORE</a></span></p>
                </div>
                <div class="pop">
                <p class="sept ">Sept 24th 2011</p>
                <p class="s3">Lorem ipsum dolor sit amet, consectetuer sit adipisiling elit<span><a class="a1" href="readmore.html"> READ MORE</a></span></p>
                </div>
                <div class="pop">
                <p class="sept ">Sept 24th 2011</p>
                <p class="s3">Lorem ipsum dolor sit amet, consectetuer sit adipisiling elit<span><a class="a1" href="readmore.html"> READ MORE</a></span></p>
                </div>
                <div class="pop">
                <p class="sept ">Sept 24th 2011</p>
                <p>Lorem ipsum dolor sit amet, consectetuer sit adipisiling elit<span><a class="a1" href="readmore.html"> READ MORE</a></span></p>
                <a class="abc" href="more.html">MORE+</a>
                </div>
            </div>
            <div class="save50">
                <a href="subscribe.html"><img src="image/50.jpg"></img></a>
            </div> 
        </div>
    <div class="borderu">
        <div class="baner">
            <a href="firehost.html"><img src="image/baner.jpg"></img></a>
        </div>
    </div>
     <div class="footer">
        <ul>
            <li><a href="wordnews.html">Word news</a></li>
            <li><a href="Sport.html">Sport</a></li>
            <li><a href="Techology.html">Techology</a></li>
            <li><a href="Business.html">Business</a></li>
            <li><a href="Movies.html">Movies</a></li>
            <li><a href="Entertainment.html">Entertainment</a></li>
            <li><a href="Culture.html">Culture</a></li>
            <li><a href="Books.html">Books</a></li>
            <li><a href="classfields.html">Classfields</a></li>
            <li class="last_li"><a href="blogs.html" >Blogs</a></li>
        </ul>
        <p>Copyright 2011 The News Reporter Inc. All rights reserved. Theme designed by GraphicsFuels.com</p>
        <p>Reproduction in whole or in part in any form or medium without express written permission of The News Reporter Inc. is prohibited.The trade marks and images used in the design are the copyright of their respective owners. They are used only for display purpose. </p>
    </div>
        
    </div>
</body>
</html>