<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="utf-8">
        <title>TheMangoShop</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">    
    </head>
        <body>
            <div class="header_bg">
                <div class="header_bg1">
                    <div class="wrapper_for_header1" id="t">
                            <div class="for_phone mar">
                                <p>1-888-1234-567</p>
                            </div>
                            <div class="over100 mar">
                                <p>Free Ground Shipping for Products over $100</p>
                            </div>
                            <div class="social mar">
                                <a href="twitter.html"><img src="image/twitter.png"></a> 
                                <a href="facebook.html"><img src="image/face.png"></a> 
                                <a href="wi.html"><img src="image/wifi.png"></a>
                                <a href="mail.html"><img src="image/mail.png"></a>
                            </div>
                            <div class="account mar">
                                <p>My Account</p>
                            </div>
                            <div class="shop mar last">
                                <input type="button" class="telega">
                                <input type="button" class="dollar" value="$0.00" style="color:#fff;">
                            </div>
                    </div>
                </div>
                <div class="header_bg2"></div>
                <div class="header_bg3">
                     <div class="wrapper_for_header3">
                        <div id ="logo" class="logo">
                            <a href="index.html"><img src="../image/logo.png"></a>
                         </div>
                         <div class="center_menu">
                            <div class="menu">
                                <ul>
                                    <li class="first"><a href="specials.html">SPECIALS</a></li>
                                    <li><a href="fruits.html">FRUITS VEG</a></li>
                                    <li class="col"><a href="products.html">FOOD PRODUCTS</a></li>
                                    <li><a href="store.html">LOCATE STORE</a></li>
                                    <li><a href="club.html">FAN CLUB</a></li>
                                
                                </ul>
                             </div>
                             <div class="search">
                                <input type="text" class="input_text">
                                 <input type="button" class="button">
                             </div>
                         </div>
                         <div class="sign">
                            <input type="button" class="sign_clas">
                             <input type="button" class="register_clas">
                         </div>
                    </div>
                </div>
            </div>
            <div class="content_bg">
                 <div class="wrapper_content">
                        <div class="present">
                            <div class="present-wr">
                                <img src="image/baner.jpg">
                            </div>
                        </div>
                     <div class="osnov_menu">
                         <div class="left_side">
                            <div class="categories">
                                <div class="cat-wr">
                                    <h3>Categories</h3>
                                    <ul>
                                        <li><a href="list.html">Arts</a></li>
                                        <li><a href="list.html">Beauty</a></li>
                                        <li><a href="list.html">Books</a></li>
                                        <li><a href="list.html">Cart Software</a></li>
                                        <li><a href="list.html">Electronics</a></li>
                                        <li><a href="list.html">Fashion/Clothing</a></li>
                                        <li><a href="list.html">Food</a></li>
                                        <li><a href="list.html">Furniture</a></li>
                                        <li><a href="list.html">Home Goods</a></li>
                                        <li><a href="list.html">Jewelry</a></li>
                                        <li><a href="list.html">Lingeries</a></li>
                                        <li><a href="list.html">Music</a></li>
                                        <li><a href="list.html">Office Supplies</a></li>
                                        <li><a href="list.html">Printing</a></li>
                                        <li><a href="list.html">Software</a></li>
                                    </ul>
                                </div>
                            </div>
                             <div class="left_down">
                                <div class="reviews">
                                   
                                        <h3 class="zagolovok">Product Reviews </h3>
                                  
                                    <div class="rev">
                                        <div class="kv"></div>
                                        <p><a href="product.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit . <span>Tue, June 2011</span> </a></p>
                                    </div>
                                    <div class="rev">
                                        <div class="kv"></div>
                                        <p><a href="product.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit .<span>Tue, June 2011</span> </a></p>
                                    </div>
                                    <div class="rev">
                                        <div class="kv"></div>
                                        <p><a href="product.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit . <span>Tue, June 2011</span> </a></p>
                                    </div>
                                 </div>
                                 <div class="sulka">
                                  <a href="more.html"><img src="../image/more.png"></a></div>
                                 </div>
                                 <div class="payments">
                                        <h3 class="zagolovok">Payment Methods</h3>
                                    <div class="kybiku">
                                        <a href="paypal.html"><img src="./image/paypal.png"></a>
                                        <a href="visa.html"><img src="./image/visa.png"></a>
                                        <a href="master.html"><img src="./image/master.png"></a>
                                        <a href="discover.html"><img src="./image/discover.png"></a>
                                        <a href="sun.html"><img src="./image/suniy.png"></a>
                                        <a href="wu.html"><img src="./image/wu.png"></a>
                                        <a href="bank.html"><img src="./image/bank.png"></a>
                                        <a href="mo.html"><img src="./image/mo.png"></a>
                                     </div>
                                </div>
                             </div>
                                <div class="right_side">
                              <div class="zag_plus_div">
                                  
                                       
                                        <h3 class="zagolovok">Today's Featured Products</h3>
                                    
                                    <div class="main_products">
                                        <div class="main_products_w">
                                             <div class="products_dif">
                                                <img src="../image/dodiki.png">
                                                 <div class="product_dif_p">
                                                     <p><span class="abzac"><a href="product.html">Lorem ipsum dolor sit amet, cons ectetur adipiscing elit.</a></span></span>
                                                     <div class="div_buy1">
                                                         <a href="buy.html" class="by_now">BuyNow</a>
                                                     </div>
                                                     <span class="price">Price:<span class="cena">  $23.00</span></p>
                                                 </div>
                                             </div>
                                             <div class="products_dif">
                                                <img src="../image/riba.png">
                                                <p><span class="abzac"><a href="product.html">Lorem ipsum dolor sit amet, cons ectetur adipiscing elit.</a></span><span class="price">Price:<span class="cena">  $23.00</span></span><a href="buy.html" class="by_now">BuyNow</a></p>
                                            </div>
                                             <div class="products_dif">
                                                <img src="../image/derevo.png">
                                                <p><span class="abzac"><a href="product.html">Lorem ipsum dolor sit amet, cons ectetur adipiscing elit.</a></span><span class="price">Price:<span class="cena">  $23.00</span></span><a href="buy.html" class="by_now">BuyNow</a></p>
                                            </div>
                                        </div>
                                    </div>
                                  
                              </div>
                                    <div class="zag_plus_div2">
                                        
                                        
                                        <h3 class="zagolovok">Popular Products</h3>
                                   
                                    
                                    <div class="popular_pro">
                                        <div class="element">
                                            <div class="element_inside">
                                                <img src="../image/golden.jpg">
                                                    <p><a href="products.html">Lorem ipsum dolor sit amet cons</a></p>
                                                        <p><span class="price2">Price:</span><span class="cena">$23.00</span></p>
                                                            <input type="button" value="BUY &rarr; " style="color:#fe6847">
                                                        
<!--                                                            <a href="buy.html"><img src="../ProjectTwo/image/buy.png" class="buy"></a>-->
                                                                <p class="like">120</p> 
<!--                                                                    <img src="../ProjectTwo/image/hart2.png" class="hart"></img>-->
                                            </div>
                                        </div>
                                        <div class="element">
                                            <div class="element_inside">
                                                <img src="../image/crem.jpg">
                                                    <p><a href="products.html">Lorem ipsum dolor sit amet cons</a></p>
                                                        <p><span class="price2">Price:</span><span class="cena">$23.00</span></p>
                                                         <input type="button" value="BUY&rarr;" style="color:#fe6847">
<!--                                                       <a href="buy.html"><img src="../ProjectTwo/image/buy.png" class="buy"></a>-->
                                                            <p class="like">120</p>
<!--                                                                <img src="../ProjectTwo/image/hart2.png" class="hart"></img>-->
                                            </div>
                                        </div>
                                        <div class="element">
                                            <div class="element_inside">
                                                <img src="../image/caple.jpg">
                                                <p><a href="products.html">Lorem ipsum dolor sit amet cons</a></p>
                                                    <p><span class="price2">Price:</span><span class="cena">$23.00</span></p>
                                                        <input type="button" value="BUY&rarr;" style="color:#fe6847">
<!--                                                        <a href="buy.html"><img src="../ProjectTwo/image/buy.png" class="buy"></a>-->
                                                            <p class="like">120</p> 
<!--                                                                <img src="../ProjectTwo/image/hart2.png" class="hart"></img>-->
                                            </div>
                                        </div>
                                        <div class="element first">
                                            <div class="element_inside">
                                                <img src="../image/box.jpg">
                                                <p><a href="products.html">Lorem ipsum dolor sit amet cons</a></p>
                                                    <p><span class="price2">Price:</span><span class="cena">$23.00</span></p>
                                                        <input type="button" value="BUY&rarr;" style="color:#fe6847">
<!--                                                        <a href="buy.html"><img src="../ProjectTwo/image/buy.png" class="buy"></a>-->
                                                            <p class="like">120</p> 
<!--                                                                <img src="../ProjectTwo/image/hart2.png" class="hart"></img>-->
                                            </div>
                                        </div>
                                        <div class="element">
                                            <div class="element_inside">
                                                 <img src="../image/golden.jpg">
                                                <p><a href="products.html">Lorem ipsum dolor sit amet cons</a></p>
                                                    <p><span class="price2">Price:</span><span class="cena">$23.00</span></p>
                                                        <input type="button" value="BUY&rarr;" style="color:#fe6847">
<!--                                                        <a href="buy.html"><img src="../ProjectTwo/image/buy.png" class="buy"></a>-->
                                                            <p class="like">120</p> 
<!--                                                                <img src="../ProjectTwo/image/hart2.png" class="hart"></img>-->
                                            </div>
                                        </div>
                                        <div class="element">
                                            <div class="element_inside">
                                                 <img src="../image/crem.jpg">
                                                <p><a href="products.html">Lorem ipsum dolor sit amet cons</a></p>
                                                    <p><span class="price2">Price:</span><span class="cena">$23.00</span></p>
                                                        <input type="button" value="BUY&rarr;" style="color:#fe6847">
<!--                                                        <a href="buy.html"><img src="../ProjectTwo/image/buy.png" class="buy"></a> -->
                                                            <p class="like">120</p>         
<!--                                                                <img src="../ProjectTwo/image/hart2.png" class="hart"></img>    -->
                                            </div>
                                        </div>
                                        <div class="element">
                                            <div class="element_inside">
                                               <img src="../image/caple.jpg">
                                                <p><a href="products.html">Lorem ipsum dolor sit amet cons</a></p>
                                                    <p><span class="price2">Price:</span><span class="cena">$23.00</span></p>
                                                        <input type="button" value="BUY &rarr;" style="color:#fe6847">
<!--                                                        <a href="buy.html"><img src="../ProjectTwo/image/buy.png" class="buy"></a>-->
                                                            <p class="like">120</p>         
<!--                                                                    <img src="../ProjectTwo/image/hart2.png" class="hart"></img>-->
                                            </div>
                                        </div>
                                        <div class="element first">
                                            <div class="element_inside">
                                                <img src="../image/box.jpg">
                                                <p><a href="products.html">Lorem ipsum dolor sit amet cons</a></p>
                                                    <p><span class="price2">Price:</span><span class="cena">$23.00</span></p>
                                                        <input type="button" value="BUY&rarr;" style="color:#fe6847">
<!--                                                        <a href="buy.html"><img src="../ProjectTwo/image/buy.png" class="buy"></a>-->
                                                            <p class="like">120</p>    
<!--                                                                <img src="../ProjectTwo/image/hart2.png" class="hart"></img>-->
                                            </div>
                                        </div>
                                    </div>
                                        
                                    </div>
                                    
                                    <div class="pages">
                                        <a href="page1.html">1</a>
                                        <a href="page2.html">2</a>
                                        <a href="page3.html">3</a>
                                        <a href="page4.html">4</a>
                                        <a href="page5.html">5</a>
                                        <a href="page_next.html">Next></a>
                                        <a href="page_last.html">Last>></a>
                                    
                                    </div>
                                </div>
                         
                        </div>
                      </div>
                       
                          
                    </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg1"></div>
                <div class="footer_bg2">
                    <div class="wrapper_footer">
                        <div class="cci">
                            <h3>Company</h3>
                                <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="news.html">Latest News</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="join.html">Join Us</a></li>
                                </ul>
                        </div>
                        <div class="cci">
                            <h3>Categories</h3>
                             <ul>
                                    <li><a href="lorem.html">Lorem ipsum dolor sit</a></li>
                                    <li><a href="amet.html">Amet consectetur</a></li>
                                    <li><a href="elit.html">Adipiscin elit</a></li>
                                    <li><a href="cras.html">Cras suscipit lacus</a></li>
                                    <li><a href="ante.html">Dapibus ante mattis</a></li>
                                    <li><a href="nibh.html">Adipiscing nibh placerat</a></li>
                                </ul>
                        </div>
                        <div class="cci">
                            <h3>Information</h3>
                             <ul>
                                    <li><a href="account.html">My Account</a></li>
                                    <li><a href="rewards.html">Rewards</a></li>
                                    <li><a href="term.html">Terms and Conditions</a></li>
                                    <li><a href="guide.html">Buying Guide</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                        </div>
                        <div class="friends">
                             <h3>Let's be friends</h3>
                             <div class="social">
                                <a href="twitter.html"><img src="image/twitter.png"></a> 
                                <a href="facebook.html"><img src="image/face.png"></a> 
                                <a href="wi.html"><img src="image/wifi.png"></a>
                                <a href="mail.html"><img src="image/mail.png"></a>
                            </div>
                                <div class="subscribe">
                                <h3 class="sub">Subscribe</h3>
                                        <p>Get free product updates & specials!</p>
                                    <input type="text" class="txt">
                                    <input type="button" class="btn">
                                 </div>       
                        </div>
                        <div class="znachok">
                            <div class="img_znak">
                                 <p><a href="securely.html">Shop online with us safely & securely</a></p>
                            </div>
                            
                            <div class="img_znak2">
                                 <p><a href="ship.html">We ship your orders anywhere!</a></p>
                            </div>
                            <div class="div_top">
                                 <a href="#t">Top</a>
                            </div>      
                                  
                        </div>
                    <div class="last_p">
                        <p>©2011 Foodie Shop - Terms - Privacy Policy - <a href="graphicsfuel.com"> GraphicsFuel.com</a></p>
                    </div>
                    </div>
                </div>
            </div>
          
        </body>
</html>