<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProAlu</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/slider.css" type="text/css" rel="stylesheet">
     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
     <script type="text/javascript" src="js/sc.js"></script>
      <style>
         @font-face {
            font-family: tahoma; /* Имя шрифта */
            src: url(fonts/tahoma.ttf); /* Путь к файлу со шрифтом */
             
             font-family: Bebasneuebold; /* Имя шрифта */
            src: url(fonts/Bebasneuebold.ttf); /* Путь к файлу со шрифтом */
        }
  </style>
</head>
<body>
<div class="wrapper">
    <div class="header_div">
       <div class="logo_div">
           <a href="index.html"><img src="./image/logo.jpg"></a>
       </div>
        <div class="menu_div">
            <ul class="menu2">
                <li><a href="#">Produkty</a>
                    <ul class="submenu2">
                        <li><img src="image/submenu8.jpg"><a href="#">Rolety</a></li>
                        <li><img src="image/submenu7.jpg"><a href="#">Venkovní žaluzie</a></li>
                        <li><img src="image/submenu6.jpg"><a href="#">Systémové parapety</a></li>
                        <li><img src="image/submenu5.jpg"><a href="#">Markýzy</a></li>
                        <li><img src="image/submenu4.jpg"><a href="#">Vrata</a></li>
                        <li><img src="image/submenu3.jpg"><a href="#">Sítě proti hmyzu</a></li>
                        <li><img src="image/submenu1.jpg"><a href="#">Barvy rolet a žaluzií</a></li>
                        <li><img src="image/submenu2.jpg"><a href="#">Spočítejte si cenu</a></li>
                    </ul>
                </li>
                <li><a href="#">Konfigurátor</a></li>
                <li><a href="#">novinky</a></li>
                <li><a href="#">O společnosti</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </div>
        <div class="lang_div">
               <ul class="menu">
                <li><a href="#">CZ</a>
                    <ul class="submenu">
                        <li><a href="#">GR</a></li>
                        <li><a href="#">EN</a></li>
                    </ul>
                </li>
                
               </ul>
        </div>
    </div>
    <div class="main_div">
        <p class="zag1">Vyrábíme pro Vás předokenní rolety</p>
        <p class="zag2">pro zabudování v novostavbách i pro dodatečnou montáž</p>
        <input type="button" class="btn" value="Garance nejlepší ceny">
        <div class="second_menu">
            <ul>
                <li><a href="#">Rolety</a></li>
                <li><a href="#">Markýzy</a></li>
                <li><a href="#">Vrata</a></li>
                <li><a href="#">Sítě proti hmyzu</a></li>
                <li><a href="#">Venkovní žaluzie</a></li>
                <li><a href="#">Systémové parapety</a></li>
            </ul>
        </div>
    </div>
    <div class="carousel_div">
 
        
        <div class="slider">
	<ul>
		<li><img src="./image/slide1.jpg" alt=""></li>
		<li><img src="./image/slide2.jpg" alt=""></li>
		<li><img src="./image/slide3.jpg" alt=""></li>
		<li><img src="./image/slide4.jpg" alt=""></li>
		<li><img src="./image/slide5.jpg" alt=""></li>
		<li><img src="./image/slide6.jpg" alt=""></li>
	</ul>
</div>
        
    </div>
    <div class="other_info">
        <div class="orange-white">
            <div class="orange">
                <div class="surprise"></div>
                <p>PRO-VARIO-R a PRO-VARIO-Z výhodněji!</p>
            </div>
            <div class="white">
                <p>Barvy rolet a žaluzií do překladu VARIO… ZDARMA!</p>
            </div>
        </div>
        <div class="text_div">
            <div class="left_text">
                <h4>Rolety</h4>
                <p>Možná přemýšlíte nad různými nabídkami na předokenní rolety od různých výrobců a prodejců a nemůžete se rozhodnout. Zkusíme Vám v tom trochu pomoci.</p>
                <h4>Jak vybírat rolety?</h4>
                <p>Na trhu v ČR je několik výrobců rolet a několik desítek, možná i stovek prodejců stínící a roletové techniky. Říkáte si, je třeba kupovat rolety výhradně přímo u výrobce? Myslíme, že určitě ne. Naopak řada obchodních a montážních firem, která prodává (a nevyrábí) předokenní rolety a také další stínící techniku to dělá na prvotřídní, profesionální úrovni, dokonce jsou leckdy tyto služby komplexnější a díky působení v regionu i rychlejší a levnější, než dodávka od 100 a více km vzdáleného výrobce, který by za Vámi cestoval s montážní partou.</p>
            </div>
            <div class="right_text">
                        <h4>Pro jaké rolety se tedy rozhodnout?</h4>
                <p>Dodavatele pro rolety vybírejte nejlépe v regionu, kde se nachází Váš dům nebo byt. Seznam regionů, ve kterých najdete nejbližšího autorizovaného prodejce rolet PROALU, roztříděných podle krajů a měst ČR, naleznete na straně <span class="silka"><a href="#">Spočítejte si cenu</a></span> a <span class="silka"><a href="#">Kontakt</a></span>.
</p>
                <h4>A co je výsledkem?</h4>
                <p>Kvalitní předokenní rolety „made by PROALU“, jsou přesně ty rolety, co jste si vybrali - profesionálně zaměřené, dodané a namontované autorizovaným prodejcem z Vašeho regionu. Prodejce je schopen zajistit díky své regionální působnosti na rolety rychlý záruční nebo pozáruční servis. Bonusem navíc je jistota, že veškeré dopravní náklady spojené např. s pozáručním servisem jsou opravdu minimální.</p>
            </div>
            </div>
        </div>
    </div>
    <div class="footer_div">
        <div class="f_div1">
            <div class="becker">
                <img src="image/becker.jpg">
                <p>s motory od německého výrobce BECKER</p>
            </div>
            <div class="for_a">
                <a href="#">Reference</a>
                <a href="#">Ke stažení</a>
                <a href="#">Partneři</a>
            </div>
            <div class="for_info">
                <p class="phone">800 155 000</p>
                <p class="letter">info@proalu.cz</p>
            </div>
            <div class="facebook">
                <a href="#"><span class="gir">f</span> To se mi líbí 158</a>
            </div>
        </div>
        <div class="f_div2">
            <p class="des">Designed and developed by</p>
            <p class="creativin">Creativin</p>
            <p class="des2">Copyright © Proalu, s.r.o. 2013-2015</p>
        </div>       
    </div>
</div>

</body>
</html>