<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  
      <div class="site-header">
         </div>
          <div class="container">
              <div class="row">
                  <div class="col-md-4">
                      <div class="logo"></div>
                  </div>
                  <div class="col-md-8">
                      <div class="main-menu">
                        
                      </div>
                  </div>
              </div>
              
              <div class="container slider">
                 <div class="row">
                     <div class="col-md-2"></div>
                     <div class="col-md-8">
                         <div class="carousel slide" id="carousel">
                      <ol class="carousel-indicators">
                          <li class="active" data-target="#carousel" data-slide-to="0"></li>
                          <li data-target="#carousel" data-slide-to="1"></li>
                          <li data-target="#carousel" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                          <div class="item active">
                              <img src="image/38212115.jpg">
                              <div class="carousel-caption">
                                  <h3>Первый слайд</h3>
                                  <p>Описание слайда</p>
                              </div>
                          </div>
                          <div class="item">
                              <img src="image/38212115.jpg">
                               <div class="carousel-caption">
                                  <h3>Второй слайд</h3>
                                  <<p></p>>Описание слайда</p>
                              </div>
                          </div>
                          <div class="item">
                              <img src="image/38212115.jpg">
                               <div class="carousel-caption">
                                  <h3>Третий слайд</h3>
                                  <p>Описание слайда</p>
                              </div>
                          </div>
                          
                      </div>
                      <a href="#carousel" class="left carousel-control" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                      </a>
                      <a href="#carousel" class="right carousel-control" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                      </a>
                      
                  </div>
                     </div>
                     <div class="col-md-2"></div>
                 </div>
                  
                  
                  
              </div>
            
            
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="image/service-second.png">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta expedita ad fugiat incidunt ea totam nesciunt earum quod ullam amet.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="image/service-second.png">
                        <h3>Lorem ipsum</h3>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta expedita ad fugiat incidunt ea totam nesciunt earum quod ullam amet.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="image/service-second.png">
                        <h3>Lorem ipsum</h3>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta expedita ad fugiat incidunt ea totam nesciunt earum quod ullam amet.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="image/service-second.png">
                        <h3>Lorem ipsum</h3>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta expedita ad fugiat incidunt ea totam nesciunt earum quod ullam amet.</p>
                    </div>
                </div>
            </div>
             
             
             <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="image/t-left.png">
                    </div>
                    <div class="col-md-4">
                        <h1>New Products</h1>
                    </div>
                    <div class="col-md-4 right-line">
                        <img src="image/t-right.png">
                    </div>
                </div>     
             </div>
    
             
             <div class="row">
                  <div class="col-md-2">
                      <h1>New product1</h1>
                  </div>
                  <div class="col-md-8">
                      <h1>New product2</h1>
                  </div>
                  <div class="col-md-2">
                      <h1>New product3</h1>
                  </div>
              </div>
              
              
              
              
                 <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="image/t-left.png">
                    </div>
                    <div class="col-md-4">
                        <h1>All Products</h1>
                    </div>
                    <div class="col-md-4 right-line">
                        <img src="image/t-right.png">
                    </div>
                </div>     
             </div>
             <div class="row">
                 <div class="col-md-3">
                     <h4>IMG1</h4>
                 </div>
                 <div class="col-md-3">
                     <h4>IMG2</h4>
                 </div>
                 <div class="col-md-3">
                     <h4>IMG3</h4>
                 </div>
                 <div class="col-md-3">
                     <h4>IMG4</h4>
                 </div>
             </div>
              
          </div>
      
  
  
  
  
  <br>
  <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
  
  
  
  
  
  
  
  
  </body>
</html>