<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Template</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <div class="container-lg header-bg">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <p class="bl"><img src="image/mail.png"> info@reen.com</p>
            </div>
            <div class="col-md-2">
                <p class="bl"><img src="image/mobile.png"> +00(123)456 78 90</p>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <a href="#" class="link"><img src="image/facebook.png"></a>
                <a href="#" class="link"><img src="image/gogle.png"></a>
                <a href="#" class="link"><img src="image/twitter.png"></a>
                <a href="#" class="link"><img src="image/p.png"></a>
                <a href="#" class="link"><img src="image/be.png"></a>
                <a href="#" class="link"><img src="image/ball.png"></a>
            </div>
            <div class="col-md-2"></div>
        </div>  
    </div>
    <div class="container-lg div_logo">
        <div class="row">
            <div class="col-md-4">
                <div class="logo">
                    <a href="#"><img src="image/logo.jpg"></a>
                </div>
            </div>
            <div class="col-md-4">
                <ul class="nav nav-justified ull">
                    <li><a href="#" class="shrift">HOME</a></li>
                    <li><a href="#" class="shrift">PORFOLIO</a></li>
                    <li><a href="#" class="shrift">BLOG</a></li>
                    <li><a href="#" class="shrift">PAGES</a></li>
                    <li><a href="#" class="shrift">FEATURES</a></li>
                    <li><a href="#" class="shrift mm">MEGA MENU</a></li>
                    <li><a href="#" class="shrift">CONTACT</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                
            </div>
        </div>
    </div>
    <div class="container-lg div_carousel">
        
                            <div class="carousel slide" id="carousel">
                      <ol class="carousel-indicators">
                          <li class="active" data-target="#carousel" data-slide-to="0"></li>
                          <li data-target="#carousel" data-slide-to="1"></li>
                          <li data-target="#carousel" data-slide-to="2"></li>
                          <li data-target="#carousel" data-slide-to="3"></li>
                          <li data-target="#carousel" data-slide-to="4"></li>
                      </ol>
                      <div class="carousel-inner">
                          <div class="item active">
                              <img src="image/carousel1.jpg">
                              <div class="carousel-caption">
                                  <h3 class="slh">MADE FOR DESIGNER</h3>
                                  <p class="slp">Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>
                                  <a href="#" class="btn btn-success btn-lg bt">GET STARTED NOW</a>
                              </div>
                          </div>
                          <div class="item">
                              <img src="image/carousel2.jpg">
                               <div class="carousel-caption">
                                      <h3 class="slh2">FRESH AND BEAUTIFUL DESIGN</h3>
                                  <p class="slp2">REEN is designed to showcase your talent and put your work in the forefront.  Professionally use of typography and layout that fits your content.</p>
                                  <a href="#" class="btn btn-success btn-lg bt2">GET STARTED NOW</a>
                              </div>
                          </div>
                          <div class="item">
                              <img src="image/carousel3.jpg">
                               <div class="carousel-caption">
                                     <h3 class="slh3">CLEAN AND REUSABLE CODE</h3>
                                  <p class="slp3">REEN is designed to showcase your talent and put your work in the forefront.  Professionally use of typography and layout that fits your content.</p>
                                  <a href="#" class="btn btn-success btn-lg bt3">GET STARTED NOW</a>
                              </div>
                          </div>
                           <div class="item">
                              <img src="image/carousel4.jpg">
                               <div class="carousel-caption">
                                    <h3 class="slh4">JUST FOCUS ON YOUR CREATIVITY</h3>
                                  <p class="slp4">REEN is designed to showcase your talent and put your work in the forefront.  Professionally use of typography and layout that fits your content.</p>
                                  <a href="#" class="btn btn-success btn-lg bt4">GET STARTED NOW</a>
                              </div>
                          </div>
                           <div class="item">
                              <img src="image/carousel5.jpg">
                               <div class="carousel-caption">
                                    <h3 class="slh5">SHOWCASE YOUR CONTENT</h3>
                                  <p class="slp5">Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>
                                  <a href="#" class="btn btn-success btn-lg bt5">GET STARTED NOW</a>
                              </div>
                          </div>
                          
                      </div>
                      <a href="#carousel" class="left carousel-control" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                      </a>
                      <a href="#carousel" class="right carousel-control" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                      </a>
                      
                  </div>
        
    </div>
    <div class="container-lg div_beautiful">
       <div class="row beauty_pad">
          <div class="col-md-4"></div>
          <div class="col-md-4">
               <h1 class="center_h">Beautiful.Clean.Responsive</h1>
               <p class="center_p">REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.</p>
          </div>
          <div class="col-md-4"></div>
       </div>
       <div class="row pad-down">
          <div class="col-md-2">
              
          </div>
           <div class="col-md-3 pass">
               <h1 class="hhh">Passion</h1>
               <p class="clas_p">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
           </div>
           <div class="col-md-3 creat">
               <h1 class="hhh">Creativity</h1>
                <p class="clas_p">   Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
           </div>
           <div class="col-md-3 qua">
               <h1 class="hhh">Quality</h1>
               <p class="clas_p">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
           </div>
                   <div class="col-md-1">
                       
                   </div>
                    
       
       </div>
        
    </div>
    <div class="container-lg div_check">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="center_h">Check out our latest works</h1>
                <p class="center_p">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="image/motel.jpg" class="img_class">
            </div>
            <div class="col-md-6">
                <img src="image/brand.jpg">
            </div>
        </div>
          <div class="row">
            <div class="col-md-6">
                    <h4 class="h4style">Grand Motel gets an identity brushup</h4>
                    <p class="p_style">Identity</p>
              </div>
            <div class="col-md-6">
                 <h4 class="h4style2">Fresh branding for a creative startup</h4>
                 <p class="p_style2">Identity</p>
              </div>
        </div>
        
    
        
        
        
        <div class="container">
    <div class="col-md-12 car2">
            <div id="myCarousel" class="carousel slide">              
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-sm-3"><a href="#"><img src="image/carousel1.1.jpg"></a>
                            </div>
                            <div class="col-sm-3"><a href="#"><img src="image/carousel2.2.jpg"></a>
                            </div>
                            <div class="col-sm-3"><a href="#"><img src="image/carousel3.3.jpg"></a>
                            </div>
                            <div class="col-sm-3"><a href="#"><img src="image/carousel4.4.jpg"></a>
                            </div>
                        </div>
                    </div>
                      <div class="item">
                        <div class="row">
                            <div class="col-sm-3"><a href="#"><img src="image/carousel1.1.1.jpg"></a>
                            </div>
                            <div class="col-sm-3"><a href="#"><img src="image/carousel2.2.2.jpg"></a>
                            </div>
                            <div class="col-sm-3"><a href="#"><img src="image/carousel3.3.3.jpg"></a>
                            </div>
                            <div class="col-sm-3"><a href="#"><img src="image/carousel4.4.4.jpg"></a>
                            </div>
                        </div>
                    </div>
                </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
            </div>
    </div>
</div>
        
        
         
        
        
    </div>
    <div class="container-lg div_want">
        
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="center_h">Want to work with us?</h1>
                <p class="center_p">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                <a class="btn btn-success butt">GET IN TOUCH</a>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <div class="container-lg div_footer">
       <div class="row row_clas">
           <div class="col-md-2"></div>
           <div class="col-md-2 vidstup">
               <h5 class="whitee">WHO WE ARE</h5>
               <img src="image/logo_sm.png" class="reen_img">
               <p class="text_cl">
Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.
</p>
          <a href="#" class="text_cl">More about us <img src="image/str.png"></a>
           </div>
           <div class="col-md-2 new_size vidstup">
               <h5 class="whitee">LATEST WORKS</h5>
               <img src="image/motel_sm.jpg"   class="flo_left">
               <img src="image/monitor_sm.jpg" class="flo_left">
               <img src="image/plastin_sm.jpg" class="flo_left">
               <img src="image/mobile_sm.jpg"  class="flo_left">
           </div>
           <div class="col-md-2 vidstup">
               <h5 class="whitee">GET IN TOUCH</h5>
               <p class="text_cl">Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</p>
               <p class="text_cl">84 Street, City, State 24813</p>
               <p class="text_cl">+00 (123) 456 78 90</p>
               <p class="text_cl">info@reen.com</p>
           </div>
           <div class="col-md-2 vidstup">
               <h5 class="whitee">FREE UPDATES</h5>
                <p class="text_cl">Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</p>
                <div class="vvod">
                    <input type="email" class="inp"><a class="btn btn-success but">SUBSCRIBE</a>
                </div>
           </div>
           <div class="col-md-2"></div>
       </div>
        
    </div>
    <div class="container-lg div_footer2">
       <div class="row row_foot">
           <div class="col-md-2"></div>
           <div class="col-md-2">
               <p class="text_cl ree">© 2014 REEN. All rights reserved.</p>
           </div>
           <div class="col-md-2"></div>
           <div class="col-md-4">
               
                 <ul class="nav nav-justified ull2">
                    <li><a href="#" class="shrift">Home</a></li>
                    <li><a href="#" class="shrift">Portfolio</a></li>
                    <li><a href="#" class="shrift">Blog</a></li>
                    <li><a href="#" class="shrift">About</a></li>
                    <li><a href="#" class="shrift">Services</a></li>
                    <li><a href="#" class="shrift">Contact</a></li>
                </ul>
               
           </div>
           <div class="col-md-2"></div>
       </div>
        
    </div>
  
  
  </body>
</html>