<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
     <div class="navbar navbar-inverse">
                 <div class="container">
                    
                     <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#af">
                             <span class="sr-only">открыть навигацию</span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="#">Логотип</a>
                     </div>
                     
                     <div class="collapse navbar-collapse" id="af">
                         
                            <ul class="nav navbar-nav">
                                <li><a href="#">Пункт1</a></li>
                                <li class="dropdown">
                                   <a href="#" class="dropdown-toggle" data-toggle="dropdown">Пункт2<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Пункт1</a></li>
                                        <li><a href="#">Пункт2</a></li>
                                        <li><a href="#">Пункт3</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Пункт4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Пункт3</a></li>
                                <li><a href="#">Пункт4</a></li>
                            </ul> 
                       
                     </div> 
                 </div>
              </div>
              
              
                  <div class="carousel slide" id="carousel">
                      <ol class="carousel-indicators">
                          <li class="active" data-target="#carousel" data-slide-to="0"></li>
                          <li data-target="#carousel" data-slide-to="1"></li>
                          <li data-target="#carousel" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                          <div class="item active">
                              <img src="image/767-2048x1536.jpg">
                              <div class="carousel-caption">
                                  <h3>Первый слайд</h3>
                                  <p>Описание слайда</p>
                              </div>
                          </div>
                          <div class="item">
                              <img src="image/4126-2046x1534.jpg">
                               <div class="carousel-caption">
                                  <h3>Второй слайд</h3>
                                  <p>Описание слайда</p>
                              </div>
                          </div>
                          <div class="item">
                              <img src="image/3719-1920x1175.jpg">
                               <div class="carousel-caption">
                                  <h3>Третий слайд</h3>
                                  <p>Описание слайда</p>
                              </div>
                          </div>
                          
                      </div>
                      <a href="#carousel" class="left carousel-control" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                      </a>
                      <a href="#carousel" class="right carousel-control" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                      </a>
                      
                  </div>
                 
              
              
              
              
              
              
              
              
              
              
      <div class="container">
          <div class="row">
             <h1>Название сайта</h1>
              <p><i class="fa fa-cog fa-spin"></i></p>
              <i class="fa fa-car fa-spin"></i>
          </div>
           <p>
                          <a href="#" class="btn btn-default"><i class="fa fa-car fa-spin"></i>Кнопка</a>
                          <a href="#" class="btn btn-primary">Кнопка</a>
                          <a href="#" class="btn btn-success">Кнопка</a>
                          <a href="#" class="btn btn-warning">Кнопка</a>
                          <a href="#" class="btn btn-info">Кнопка</a>
                          <a href="#" class="btn btn-danger">Кнопка</a>
                          
                      </p>
                      <p>
                       <a href="#" class="btn btn-primary btn-lg">Кнопка</a>
                       <a href="#" class="btn btn-primary">Кнопка</a>
                       <a href="#" class="btn btn-primary btn-sm">Кнопка</a>
                       <a href="#" class="btn btn-primary btn-xs">Кнопка</a>
                       </p>
                       <p>
                       <a href="#" class="btn btn-primary btn-lg btn-block active">Кнопка</a>
                       <a href="#" class="btn btn-primary btn-lg btn-block disabled">Кнопка</a>
              </p>
              <p>
                  <button type="submit" class="btn btn-success">Отправить</button>
                  <input class="btn btn-success" value="Отправить">
              </p>
              
      </div>
  
  <div class="container">
      <div class="row">
         <div class="btn-toolbar">
          <div class="btn-group btn-group-lg">
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
          </div>
          <div class="btn-group">
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
          </div>
          <div class="btn-group">
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
          </div>
        </div>
         <div class="btn-toolbar">
          <div class="btn-group">
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
          </div>
          <div class="btn-group">
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
          </div>
          <br>
          <div class="btn-group btn-group-vertical">
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
            <a href="#" class="btn btn-success"><i class="fa fa-car"></i></a>
          </div>
        </div>
      </div>
      
  </div>
  
  
  
   <div class="container">
       <div class="row">
           <div class="col-md-6">
               <div class="tabs">
                  <ul class=" nav nav-tabs">
                      <li class="active"><a href="#tab1" data-toggle="tab">Вкладка1</a></li>
                      <li><a href="#tab2" data-toggle="tab">Вкладка2</a></li>
                      <li><a href="#tab3" data-toggle="tab">Вкладка3</a></li>
                  </ul>
                  <div class="tab-content">
                      <div class="tab-pane fade in active" id="tab1">
                          <p>Paragraph1</p>
                      </div>
                      <div class="tab-pane fade" id="tab2">
                          <p>Paragraph2</p>
                      </div>
                      <div class="tab-pane fade" id="tab3">
                          <p>Paragraph3</p>
                      </div>
                  </div>
               </div>
           </div>
           <div class="col-md-6">
                  <div class="btn-group dropup">
                  <button class="btn btn-success">
                      Выпадающее меню
                  </button>
                  <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-right ">
                      <li><a href="#">ссылка</a></li>
                      <li><a href="#">ссылка</a></li>
                      <li><a href="#">ссылка</a></li>
                      <li><a href="#">ссылка</a></li>
                      <li><a href="#">ссылка</a></li>
                      
                  </ul>
              </div> 
           </div>
       </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
               <a class="btn btn-primary spoiler collapsed" data-toggle="collapse" href="#sp1">открыть споилер</a>
                <div class="collapse" id="sp1">
                    <div class="well">
                        <p>Параграф</p>
                    </div>
                  
                </div>
                 
            </div>
            <div class="col-md-6">
                <div id="accordion" class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href="#col-1" data-toggle="collapse" data-parent="#accordion"> Открыть первый слайд</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse in" id="col-1">
                            <div class="panel-body">
                            <p> Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain                            <p> Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain</p>
                            <p> Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain</p>
</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                                 <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href="#col-2" data-toggle="collapse" data-parent="#accordion" > Открыть второй      слайд</a>
                            </h4>
                        </div>
                        <div class="collapse panel-collapse" id="col-2">
                            <div class="panel-body">
                            <p> Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain                            <p> Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain</p>
                            <p> Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain</p>
</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                                 <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href="#col-3" data-toggle="collapse" data-parent="#accordion"> Открыть третий слайд</a>
                            </h4>
                        </div>
                        <div class="collapse panel-collapse" id="col-3">
                            <div class="panel-body">
                            <p> Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain                            <p> Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain</p>
                            <p> Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain Contain</p>
</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-1">open</button>
                
                
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="modal" id="modal-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                 <button class="close" type="button" data-dismiss="modal">
                      <i class="fa fa-close"></i>
                  </button>
                  <h4 class="modal-title">Название модального окна</h4>  
                  
                </div>
                <div class="modal-body">
                    <p>This is modal windows</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger" type="button" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
        
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>