<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoodInc</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <style>
    @font-face {
    font-family:NexaLight;
    src: url(css/NexaBold.ttf); 
   }
    </style>
</head>
<body>
        <div class="bg_up">
            <div class="wrapper_up">
                <div class="red_line"></div>
            </div>
        </div>
        <div class="bg_center">
            <div class="wrapper_center">
                <div class="up_part">
                    <div class="search">
                        <div class="search_for">
                            <p>Search for something here</p>
                        </div>
                        <div class="findy">
                            <div class="krug">
                                <p><a href="findy.html">Findy</a></p>
                            </div>
                            <div class="strelka"></div>
                        </div>
                    </div>
                    <div class="social">
                       <div class="mail">
                           <p><a href="mail.ru">Mail</a></p>
                       </div>
                       <div class="rss">
                           <p><a href="rss.html">RSS</a></p>
                       </div>
                       <div class="facebook">
                           <p><a href="facebook.com">Facebook</a></p>
                       </div>
                       <div class="tw">
                           <p><a href="twitter.com">Twitter</a></p>
                       </div>   
                    </div>
                </div>
                <div class="bridge">
                    <div class="bridge_img">
                       <img src="image/zastavka.jpg">
                        <div class="text_box_bridge">
                            <p><a href="index.html">Good Inc. image caption to go here</a></p>
                        </div>
                    </div>
                    <div class="red_line_t"></div>
                    <div class="bridge_txt">
                        <div class="bridge_txt_zag">
                            <p>Housework cant kill you, but why take a chance?</p>
                        </div>
                        <div class="bridge_txt_text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam consequatur fugiat, quo odio vero dignissimos voluptates blanditiis! Vel, adipisci, earum.</p>
                        </div>
                        <div class="bridge_txt_data">
                            <div class="budil">
                                <p><a href="plus.html">+</a></p>
                            </div>
                            <div class="data14">
                                <p>14th April 2013</p>
                            </div>
                        </div>
                        <div class="kvadratik1"></div>
                        <div class="kvadratik2"></div>
                    </div>
                </div>
                <div class="color_menu">
                    <div class="color_menu1">
                        <div class="color_menu1_img">
                            <img src="image/ovochi.jpg">
                        </div>
                        <div class="color_menu1_txt">
                            <div class="color_zagolovok">
                                <p>Taste & Sounds from Thailand</p>
                            </div>
                            <div class="small_abz">
                                <p><a href="blazrobar.html">We've made some small changes to BlazRobar.com...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="color_menu2">
                        <div class="color_menu2_img">
                            <img src="image/more.jpg">
                        </div>
                        <div class="color_menu2_txt">
                            <div class="color_zagolovok">
                                <p>BlazRobar.com is awesome for PSD</p>
                            </div>
                            <div class="small_abz">
                                <p><a href="blazrobar.html">We've made some small changes to BlazRobar.com...</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="color_menu3">
                        <div class="color_menu3_img">
                            <img src="image/pesok.jpg">
                        </div>
                        <div class="color_menu3_txt">
                            <div class="color_zagolovok">
                                <p>Nice Looking  Mountains Ah?</p>
                            </div>
                            <div class="small_abz">
                               <p><a href="blazrobar.html">We've made some small changes to BlazRobar.com...</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="goodChoice">
                    <div class="good_small">
                        <div class="good_zagolovok">
                            <p>Good Inc. Good Choice.</p>
                        </div>
                        <div class="good_data">
                            <div class="january">
                                <p>14th January 2013</p>
                            </div>
                            <div class="coments">
                                <p>32 Comments</p>
                            </div>
                            <div class="stars">
                                <img src="image/star_grey_full.png">
                                <img src="image/star_grey_full.png">
                                <img src="image/star_grey_full.png">
                                <img src="image/star_grey_pol.png">
                            </div>
                            <div class="votes">
                                <p>124 votes</p>
                            </div>
                        </div>
                        <div class="good_p">
                            <p>I believe that if life gives you lemons, you should make lemonade...And try to find somebody whose life has given them vodka, and have a party.</p>
                        </div>
                    </div>
                    <div class="behind">
                        <div class="behind_zagolovok">
                             <p>Behind every great man is a woman rolling.</p>
                        </div>
                        <div class="behind_january">
                            <p>13th January 2013</p>
                        </div>
                        <div class="behind_comments">
                            <p>312 Comments</p>
                        </div>
                        <div class="behind_stars">
                            <img src="../image/white_star.png">
                            <img src="../image/white_star.png">
                            <img src="../image/white_star.png">
                        </div>
                        <div class="behind_votes">
                            <p>1254 Votes</p>
                        </div>
                        <div class="behind_p">
                            <p>Quisque accumsan eleifend dolor, nec bibendum nibh ultricies at. Nunc convallis risus sit amet augue bibendum non lobortis eros interdum.</p>
                        </div>
                        
                    </div>
                    <div class="sunshine">
                        <div class="zagolovok_all">
                            <p>A day without sunshine is like, you now night.</p>
                        </div>
                        <div class="data_all">
                            <div class="jan">
                                <p>13 January 2013</p>
                            </div>
                            <div class="com">
                                <p>312 Comments</p>
                            </div>
                        </div>
                    </div>
                    <div class="child">
                         <div class="zagolovok_all2">
                            <p>As a child my familys menu consisted of two choises:take it</p>
                        </div>
                        <div class="data_all">
                            <div class="jan2">
                                <p>13 January 2013</p>
                            </div>
                            <div class="com2">
                                <p>312 Comments</p>
                            </div>
                        </div>
                    </div>
                    <div class="fact">
                           <div class="zagolovok_all2">
                            <p>Gets your facts first, then you can distort them as you please.</p>
                        </div>
                        <div class="data_all">
                            <div class="jan2">
                                <p>13 January 2013</p>
                            </div>
                            <div class="com2">
                                <p>312 Comments</p>
                            </div>
                        </div>
                    </div>
                    <div class="family">
                        <div class="zagolovok_all2">
                            <p>As a child my familys menu consisted of two choises:take it.</p>
                        </div>
                        <div class="data_all">
                            <div class="jan2">
                                <p>13 January 2013</p>
                            </div>
                            <div class="com2">
                                <p>312 Comments</p>
                            </div>
                        </div>
                    </div>
                    <div class="first">
                            <div class="zagolovok_all2">
                            <p>Gets your facts first, then you can distort them as you please.</p>
                        </div>
                        <div class="data_all">
                            <div class="jan2">
                                <p>13 January 2013</p>
                            </div>
                            <div class="com2">
                                <p>312 Comments</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="read_more">
                        <p><a href="read.html">READ MORE</a></p>
                    </div>
                    <div class="web_design">
                        <div class="work_by">
                            <p>Search work by</p>
                        </div>
                        <div class="wb">
                            <p><a href="wp.html">Website Design</a></p>
                        </div>
                        <div class="strl"></div>
                    </div>
                    <div class="nice_text">
                        <div class="nice_zag">
                            <p>Nice text boxage here</p>
                            <div class="kvplus"></div>
                        </div>
                        <div class="first_abz">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, est. Vel, nostrum molestias quibusdam recusandae est at a aspernatur, nisi.</p>
                        </div>
                        <div class="chek_leo">
                            <p><a href="leo.html">Check leo Dignissim +</a></p>
                        </div>
                        <div class="second_abz">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores qui laudantium est dignissimos cupiditate, autem numquam sunt mollitia labore, porro sit officia fugiat asperiores perspiciatis assumenda necessitatibus tenetur error itaque aperiam iure debitis optio dolore. Fugiat, non. Sed eaque, numquam voluptatum unde!</p>
                        </div>
                    </div>
                    <div class="april_19">
                        <div class="left_april">
                            <p>19th April</p>
                        </div>
                        <div class="harts">
                            <p>23</p>
                        </div>
                    </div>
                    <div class="long_walks">
                        <div class="long_walks_img">
                            <img src="image/greece.jpg">
                            <div class="kvd1"></div>
                            <div class="kvd2"></div>
                        </div>
                        <div class="long_walk_txt">
                            <div class="txt_zagolovok">
                                <p>I like long walks, especially when they are taken by people who really annoy me.</p>
                            </div>
                            <div class="txt_lorem">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum consequuntur laborum accusantium omnis numquam veritatis maiores! Enim voluptatum, dolores consequuntur ad reiciendis, nisi facere ducimus aut nobis id illum quasi.30</p>
                            </div>
                        </div>
                        <div class="text_box">
                            <div class="tb">
                                <p>A slightly different text box</p>
                                 <div class="kvplus2"></div>
                            </div>
                            <div class="tb2">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt pariatur esse vitae dolore similique eveniet expedita libero? Voluptatum est, perferendis rerum quibusdam quia enim perspiciatis amet repudiandae, laboriosam hic obcaecati.</p>
                            </div>
                            <div class="tb3">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum officiis repellat soluta nulla ab? Sed facilis maiores, debitis id. Esse sed quis dignissimos omnis nesciunt temporibus iste suscipit, consequuntur aperiam sit, dolore eum, adipisci vitae labore, culpa quia rerum.</p>
                            </div>
                            <div class="tb4">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum praesentium, ut ratione quo unde temporibus id magnam nobis iusto ipsam facere architecto, accusamus ipsum vel est, amet soluta ex pariatur.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="greece">
                    <div class="nice_looking">
                        <div class="nice_looking_img">
                            <img src="image/blue_krucha.jpg">
                        </div>
                        <div class="nice_looking_txt">
                            <div class="zag">
                                <p>Nice Looking Mountains Ah?</p>
                            </div>
                            <div class="tx">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero iure earum impedit aperiam suscipit blanditiis minima, placeat facilis aliquid provident nesciunt ipsam, distinctio, inventore autem! Iste provident fugit voluptate, cupiditate?</p>
                            </div>
                        </div>
                    </div>
                    <div class="house_work">
                        <div class="hw_zag">
                            <p>Housework cant kill you,but why take a chance? </p>
                        </div>
                        <div class="hw_txt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quam enim ipsum odio eligendi velit, cupiditate tenetur ut iusto iste.</p>
                        </div>
                        <div class="hw_data">
                            <div class="hw_plus">
                                <p>+</p>
                            </div>
                            <div class="hw_d">
                                <p>13th January 2013</p>
                            </div>
                        </div>
                    </div>
                    <div class="fake">
                           <div class="hw_zag">
                            <p>My fake plants died because i did not pretented to water them.</p>
                        </div>
                        <div class="hw_txt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quam enim ipsum odio eligendi velit, cupiditate tenetur ut iusto iste.</p>
                        </div>
                        <div class="hw_data">
                            <div class="hw_plus">
                                <p>+</p>
                            </div>
                            <div class="hw_d">
                                <p>10th January 2013</p>
                            </div>
                        </div>
                    </div>
                    <div class="about">
                        <div class="au">
                            <p><a href="about.html">About Us</a></p>
                        </div>
                        <div class="br">
                            <p>(Blaz Robar)</p>
                        </div>
                    </div>
                    <div class="how_to">
                         <div class="au2">
                            <p><a href="how.html">How to</a></p>
                        </div>
                        <div class="br">
                            <p>(Jemie Oliver)</p>
                        </div>
                    </div>
                    <div class="write">
                          <div class="au3">
                            <p><a href="write.html">Write for us</a></p>
                        </div>
                        <div class="br">
                            <p>(Bill Muarry)</p>
                        </div>
                    </div>
                    <div class="video">
                          <div class="au4">
                            <p><a href="video.html">Video Testimonails</a></p>
                        </div>
                        <div class="br">
                            <p>(John Smith)</p>
                        </div>
                    </div>
                    <div class="statistica">
                     
                            <div class="cifra1">
                                <p>1980</p>
                                <p class="znak1">Active Readers</p>
                            </div>
                            <div class="cifra2">
                                <p>126</p>
                                <p class="znak2">Post Artiles</p>
                            </div>
                            <div class="cifra3">
                                <p>42</p>
                                <p class="znak3">Free Downloads</p>
                            </div>
                            <div class="cifra4">
                                <p>1</p>
                                <p class="znak4">Good Inc.</p>
                            </div>
                     
<!--
                        <div class="znaku">
                            <div class="znak1">
                                <p>Active Readers</p>
                            </div>
                            <div class="znak2">
                                <p>Post Artiles</p>
                            </div>
                            <div class="znak3">
                                <p>Free Downloads</p>
                            </div>
                            <div class="znak4">
                                <p>Good Inc.</p>
                            </div>
                        </div>
-->
                    </div>
                </div>
                
            </div>
        </div>
        <div class="bg_footer">
            <div class="wrapper_footer">
                <div class="left_logo"> 
                    <div class="logo">
                        <p><a href="index.html">g</a></p>
                    </div>
                    <div class="sign">
                        <p>Good Inc.</p>
                    </div>
                </div>
                <div class="right_menu">
                    <ul>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="staff.html">Staff</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html" class="last">Contact</a></li>
                    </ul>
                </div>
<!--
                  <div class="rm_polosa">
                    <div class="red_line2"></div>
                    <div class="red_line2"></div>
                    <div class="red_line2"></div>
                    <div class="red_line2"></div>
                    <div class="red_line2 lastt"></div>
                </div>
-->
            </div>
        </div>
        <div class="bg_footer2">
            <div class="wrapper_footer2">
                <div class="last_abz">
                    <div class="last_list">
                        <ul>
                            <li><a href="au.html">About Us</a></li>
                            <li><a href="fl.html">Footer Links here</a></li>
                            <li><a href="privacy.html">Privacy</a></li>
                            <li><a href="links.html">Page Links also</a></li>
                        </ul>
                    </div>
                    <div class="last_ab">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio porro incidunt culpa necessitatibus nulla reprehenderit sint deserunt libero sequi rerum eaque veniam, illo eius quas? Adipisci, praesentium, veritatis. Blanditiis eaque, iure repellendus numquam, quidem expedita mollitia amet architecto quibusdam vitae?</p>
                    </div>
                </div>
            </div>
        </div>
        
</body>
</html>