<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NatGeo</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <style>
     @font-face {
    font-family:Miriad
    src: url(css/Miriad.ttf);
   }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="main_menu">
           <div class="polosa"></div>
            <a href="menu.html" class="div_40_home zag_class">
                <span>HOME</span>
            </a> 
            
            <a href="menu.html" class="div_40_photo zag_class">
               <span>Photography</span>
            </a>   
            
            <a href="menu.html" class="div_40_video zag_class">
                <span>Video</span>
            </a>  
            
            <a href="menu.html" class="div_40_env zag_class">
                <span>Environment</span>
            </a>
            
             <a href="menu.html" class="div_40_travel zag_class">
                <span>Travel</span>
            </a>
            
            <a href="menu.html" class="div_40_adv zag_class">
                <span>Adventure</span>
            </a>
            
             <a href="menu.html" class="div_40_tv zag_class">
                <span>Television</span>
            </a>
            
             <a href="menu.html" class="div_40_kids zag_class">
                <span>Kids</span>
            </a>
        </div>
        <div class="main_content">
            <div class="sub_menu">
                <a href="news.html"class="sub_menuS">
<!--                    <img src="image/dn.png">-->
                         <span class="aaa">Daily News</span>
                </a>
                <a href="news.html" class="sub_menuS1">
<!--                    <img src="image/magazine.png">-->
                    <span class="aaa">Magazine</span>
                </a>
                <a href="news.html" class="sub_menuS2">
<!--                    <img src="image/maps.png">-->
                        <span class="aaa">Maps</span>
                </a>
                <a href="news.html" class="sub_menuS3">
<!--                    <img src="image/sciense.png">    -->
                        <span class="aaa">Sciense</span>
                </a>
                <a href="news.html" class="sub_menuS4">
<!--                    <img src="image/education.png">-->
                        <span class="aaa">Education</span>
                </a>
                <a href="news.html" class="sub_menuS5">
<!--                    <img src="image/games.png">-->
                        <span class="aaa">Games</span>
                </a>
                <a href="news.html" class="sub_menuS6">
<!--                    <img src="image/events.png">-->
                        <span class="aaa">Events</span>
                </a>
                <a href="news.html" class="sub_menuS7">
<!--                    <img src="image/blogs.png">-->
                        <span class="aaa">Blogs</span>
                </a>
                <a href="news.html" class="sub_menuS8">
<!--                    <img src="image/explorers.png">-->
                        <span class="aaa">Explorers</span>
                </a>
                <a href="news.html" class="sub_menuS9">
<!--                    <img src="image/trips.png">-->
                        <span class="aaa">Trips</span>
                </a>
            </div>
            <div class="slider">
                <div class="main_menu_center">
                    <div class="menu_element"><a href="home.html">HOME</a></div>
                    <div class="menu_element"><a href="animals.html">Animals</a></div>
                    <div class="menu_element"><a href="ancient.html">Ancient</a></div>
                    <div class="menu_element"><a href="energy.html">Energy</a></div>
                    <div class="menu_element"><a href="env.html">Environment</a></div>
                    <div class="menu_element menu_element_last"><a href="travel.html">Travel</a></div>
                </div>
                <div class="main_slider">
                    <div class="leopard">
                        <img src="image/leopardi.jpg">
                    </div>
                    <div class="lions_play">
                       <div class="lion_par">
                           <h3>Lion Clubs Playing</h3>
                       <a href="africa.html">African lion cubs play in the grass in the Okavango Delta.</a>
                       </div>
                        <div class="pause">
                            <a href="pause.html"><img src="image/pause.png"></a>
                        </div>
                    </div>
                </div>
                <div class="latest_news">
                    <div class="clock">
                       <p>Latest News</p>
                        <div class="for_clock">
<!--                            <img src="image/clock.png">-->
                        </div>
                    </div>
                    <div class="grey"></div>
                    <div class="yellow"></div>
                </div>
            </div>
       
            
            
        </div>
        
            <div class="right_side_bar">
               
                <div class="most_popular">
                <div class="mp_u_bar">
                   <h3 class="mp_star"><a href="mp.html">Most Popular News</a></h3>
<!--
                    <div class="mp_star">
                        <img src="image/star.png">
                    </div>
-->
                </div>
                <div class="two_news">
                    <div class="two_news_img">
                        <img src="image/green_snake.jpg">
                    </div>
                    <div class="days_ago">
                        <h3><a href="news.html">The Bite That Heals</a></h3>
                        <p>5 days ago</p>
                    </div>
                     <div class="star">
                         <img src="../image/star_y.png">
                         <img src="../image/star_y.png">
                         <img src="../image/star_y.png">
                         <img src="../image/star_y.png">
                         <img src="../image/star_y.png">
                         <p>71,482 votes</p>
                     </div>
                </div>
                <div class="two_news">
                    <div class="two_news_img">
                        <img src="image/dragon.jpg">
                    </div>
                    <div class="days_ago">
                        <h3><a href="news.html">Stranger Than Nature</a></h3>
                        <p>8 days ago</p>
                    </div>
                    <div class="star">
                         <img src="../image/star_y.png">
                         <img src="../image/star_y.png">
                         <img src="../image/star_y.png">
                         <img src="../image/star_y.png">
                         <img src="../image/star_y.png">
                         <p>64,159 votes</p>
                    </div>
                </div>
            </div>
            
            
              <div class="color_news">
                <div class="mp_u_bar">
                    <h3 href="mostpopular.html" class="mp_star"><a href="news.html">Most Popular News</a></h3>
<!--
                    <div class="mp_star">
                        <img src="image/video_camera.png">
                </div>
-->
                <div class="color_news1">
                   <p>Most Rare Birds Ever</p>
                   <p class="text_zv">211,482 views</p>
                    <img src="image/parrot.jpg">
                </div>
                <div class="color_news2">
                   <p>Mandarin Dragonet</p>
                   <p class="text_zv">192,029 views</p>
                    <img src="image/fish.jpg">
                </div>
                <div class="mp_u_bar second">
                   <div class="ue">
                      <div class="ue_p">
                          <p><a href="news.html">Upcoming Events</a></p>
                      </div>
                       <div class="ueimg">
<!--                           <img src="image/calendary.png">-->
                       </div>
                   </div>
                    <div class="krug">
                        <img src="image/st_krug_r.png">
                    </div>
                    <div class="aaf">
                        <img src="image/st_krug_l.png">
                </div>
                </div>
                <div class="two_news">
                   <div class="natGeo">
                       <p>NatGeo Live Student Matinees</p>
                   </div>
                    <div class="april">
                        <img src="image/speaker.jpg">
                    </div>
                    <p>Live Student Matinees offer students in USA and Canada entertaining and visually spectacular presentations by leading explorers</p>
                </div>
                <div class="shoping">
                <p><a href="news.html">SHOPING</a></p>
<!--                   <div class="shobip"></div>-->
<!--
                    <div class="shoping_img">
                        <img src="image/tachka.png">
                    </div>
-->
                </div>
                <div class="subscribe">
                <p><a href="news.html">SUBSCRIPTIONS</a></p>
<!--
                 
                  <div class="subip"></div>
                    <div class="subscribe_img">
                        <img src="image/galochka.png">
                    </div>
-->
                </div>
            </div>
        </div>
           </div>
        <div class="main_content2">
            <div class="four_news">
                <div class="big_news">
                    <div class="big_news_img">
                       <img src="image/african_lion.jpg">
                        <div class="big_news_img_txt">
                           <div class="zagolovok">
                               <h3><a href="news.html">African Lion Club</a></h3>
                                 <p>3 hours ago</p>
                           </div>
                            <div class="star">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                     <p>64,159 votes</p>
                            </div>
                        </div>
                    </div>
                    <div class="big_news_txt">
                        <p>An African lion cub rests in the tall grasses of Botswana’s Okavango Delta. Once ranging across the African continent and into Syria, Israel, Iraq, Pakistan, Iran, and even northwest India, lions have declined to as few as 20,000 animals from about 450,000 just 50 years ago.</p>
                    </div>
                </div>
                <div class="big_news big_news_last">
                    <div class="big_news_img">
                       <img src="image/gorilla.jpg">
                        <div class="big_news_img_txt">
                           <div class="zagolovok">
                               <h3><a href="news.html">Young Mountain Gorilla</a></h3>
                                 <p>5 hours ago</p>
                           </div>
                            <div class="star">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <p>974 votes</p>
                            </div>
                        </div>
                    </div>
                    <div class="big_news_txt">
                        <p>This young mountain gorilla, named Kwibesha, is a member of the Kabrizi family of gorillas in Virunga National Park. Wildlife rangers in the park have had to suspend their monitoring of the gorillas because rebel militias and the Congolese army occupy much of their habitat.</p>
                    </div>
                </div>
                <div class="big_news mar">
                    <div class="big_news_img">
                       <img src="image/penguins.jpg">
                        <div class="big_news_img_txt">
                           <div class="zagolovok">
                               <h3><a href="news.html">King Penguins</a></h3>
                                 <p>8 hours ago</p>
                           </div>
                            <div class="star">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                  <p>681 votes</p>
                            </div>
                        </div>
                    </div>
                    <div class="big_news_txt">
                        <p>King penguins live on the more temperate islands north of Antarctica. Although their habitat is warmer than that of emperor penguins, king penguins have four layers of feathers and huddle together for warmth.</p>
                    </div>
                </div>
                <div class="big_news big_news_last mar">
                    <div class="big_news_img">
                       <img src="image/shark.jpg">
                        <div class="big_news_img_txt">
                           <div class="zagolovok">
                               <h3><a href="news.html">Great White Shark</a></h3>
                                 <p>1 hours ago</p>
                           </div>
                            <div class="star">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                     <p>2,827 votes</p>
                            </div>
                        </div>
                    </div>
                    <div class="big_news_txt">
                        <p>The legendary great white shark is far more fearsome in our imaginations than in reality. As scientific research on these elusive predators increases, their image as mindless killing machines is beginning to fade.</p>
                    </div>
                </div>
            </div>
          
    </div>
    <div class="magazines">
             <div class="ngm">
<!--                 <img src="image/gurnal.png">-->
             </div>
             <div class="ngm_p">
                 <p>National Geographic Magazines</p>
             </div>
          <div class="krug">
                        <a href="news.html"><img src="image/st_krug_r.png"></a>
                    </div>
                    <div class="aaf">
                        <a href="news.html"><img src="image/st_krug_l.png"></a>
                </div>
    </div>
    <div class="four_magazines">
        <div class="mag">
            <div class="mag_inside">
                <div class="sam_jur">
                    <a href="news.html"><img src="image/jurnal1.jpg"></a>
                </div>
                <div class="podpis">
                    <a href="ng.html">National Geographic Magazine</a>
                </div>
            </div>
            <div class="yellow_jur">
                <div class="star2">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                     <p>7,726 votes</p>
                            </div>
                            <div class="sub_plus">
                            
                                <div class="sub_plus_img">
<!--                                    <img src="image/plus.png">-->
                                </div>
                                <div class="sub_div">
                                   <p><a href="news.html">SUBSCRIBE</a></p>
                            </div>
                            </div>
            </div>
        </div>
        <div class="mag">
            <div class="mag_inside">
                <div class="sam_jur">
                     <a href="news.html"><img src="image/jurnal2.jpg"></a>
                </div>
                <div class="podpis">
                    <a href="ng.html">National Geographic Kids Magazine</a>
                </div>
            </div>
            <div class="yellow_jur">
                <div class="star2">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                     <p>5,841 votes</p>
                            </div>
                            <div class="sub_plus">
                            
                                <div class="sub_plus_img">
<!--                                    <img src="image/plus.png">-->
                                </div>
                                <div class="sub_div">
                                   <p><a href="news.html">SUBSCRIBE</a></p>
                            </div>
                            </div>
            </div>
        </div>
        <div class="mag">
            <div class="mag_inside">
                <div class="sam_jur">
                     <a href="news.html"><img src="image/jurnal3.jpg"></a>
                </div>
                <div class="podpis">
                    <a href="ng.html">NG Young Explorer Magazine</a>
                </div>
            </div>
            <div class="yellow_jur">
                <div class="star2">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                     <p>6,121 votes</p>
                            </div>
                            <div class="sub_plus">
                           
                                <div class="sub_plus_img">
<!--                                    <img src="image/plus.png">-->
                                </div>
                                 <div class="sub_div">
                                   <p><a href="news.html">SUBSCRIBE</a></p>
                            </div>
                            </div>
            </div>
        </div>
        <div class="mag mag_last">
            <div class="mag_inside">
                <div class="sam_jur">
                    <a href="news.html"><img src="image/jurnal4.jpg"></a>
                </div>
                <div class="podpis">
                    <a href="ng.html">National Geographic Little</a>
                </div>
            </div>
            <div class="yellow_jur">
                <div class="star2">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                 <img src="../image/star_y.png">
                                     <p>9,107 votes</p>
                            </div>
                            <div class="sub_plus">
                             <div class="sub_plus_img">
                                </div>
                            <div class="sub_div">
                                   <p><a href="news.html">SUBSCRIBE</a></p>
                            </div>
                               
                            </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="fotter_sides">
            <div class="input_div">
               <input type="text" class="vvod">
                <div class="knopka">
                    <input type="button" class="but" value="SUBSCRIBE" style="color:#848484;  font-size:10px; font-weight:bold;">
                </div>
            </div>
            <div class="social_div">
                <a href="face.html"><img src="image/face.png"></a>
                <a href="tw.html"><img src="image/tw.png"></a>
                <a href="you.html"><img src="image/youtube.png"></a>
            </div>
        </div>
        <div class="fotter_sides">
            <div class="li_div">
                <div class="spusok">
                    <ul>
                        <li>Customer Service</li>
                        <li>Adwertise With Us</li>
                        <li>Terms of Service</li>
                        <li class="last_li">Privacy Policy</li>
                    </ul>
                </div>
                <p>© 1996-2013 National Geographic Society. All rights reserved</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>