<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>
<body>
    <h1>dffdsfd</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et animi dolorum quia dolores possimus facere harum maxime ipsa rem tempora cum eos ducimus eum id vel praesentium nostrum, error ex!</span><span>Totam sit aperiam cumque tenetur illo dignissimos earum omnis reiciendis. Odio harum adipisci, voluptatem autem veniam. Doloribus amet expedita illum labore quae delectus iure quibusdam laudantium neque velit, quos ullam.</span></p>
     <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et animi dolorum quia dolores possimus facere harum maxime ipsa rem tempora cum eos ducimus eum id vel praesentium nostrum, error ex!</span><span>Totam sit aperiam cumque tenetur illo dignissimos earum omnis reiciendis. Odio harum adipisci, voluptatem autem veniam. Doloribus amet expedita illum labore quae delectus iure quibusdam laudantium neque velit, quos ullam.</span></p>
      <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et animi dolorum quia dolores possimus facere harum maxime ipsa rem tempora cum eos ducimus eum id vel praesentium nostrum, error ex!</span><span>Totam sit aperiam cumque tenetur illo dignissimos earum omnis reiciendis. Odio harum adipisci, voluptatem autem veniam. Doloribus amet expedita illum labore quae delectus iure quibusdam laudantium neque velit, quos ullam.</span></p>
      
      <div class="container">
          <ul>
              <li>
                  <a href="#">Первая</a>
                  <a href="#">Вторая</a>
                  <a href="#">Третья</a>
                  <a href="#">Четвертая</a>
                  <a href="#">Пятая</a>
              </li>
          </ul>
          <a>LInk</a>
      </div>
      <button class="btn">Button1</button>
      <button class="warning">Button2</button>
      <button class="succsess">Button3</button>
</body>
</html>