<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    
    <div class="container wrapper">
        <h1><a href="#">Bootstrap Site</a></h1>
      <div class="navbar">
              <div class="navbar-inner">
                
                  <ul class="nav nav-justified">
                    <li class="active"><a href="#">Home</a></li>
                    <li ><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
             
              </div>
            </div>
            
            
            
                    <div class="carousel slide" id="carousel">
                      <ol class="carousel-indicators">
                          <li class="active" data-target="#carousel" data-slide-to="0"></li>
                          <li data-target="#carousel" data-slide-to="1"></li>
                          <li data-target="#carousel" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                          <div class="item active">
                              <img src="image/767-2048x1536.jpg">
                              <div class="carousel-caption">
                                  <h3>Первый слайд</h3>
                                  <p>Описание слайда</p>
                              </div>
                          </div>
                          <div class="item">
                              <img src="image/4126-2046x1534.jpg">
                               <div class="carousel-caption">
                                  <h3>Второй слайд</h3>
                                  <<p></p>>Описание слайда</p>
                              </div>
                          </div>
                          <div class="item">
                              <img src="image/3719-1920x1175.jpg">
                               <div class="carousel-caption">
                                  <h3>Третий слайд</h3>
                                  <p>Описание слайда</p>
                              </div>
                          </div>
                          
                      </div>
                      <a href="#carousel" class="left carousel-control" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                      </a>
                      <a href="#carousel" class="right carousel-control" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                      </a>
                      
                  </div>
            
            <br>
            
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                       
                        <ul class="nav nav-list">
                            <li><a>Our clients</a></li>
                            <li><a>Our Services</a></li>
                            <li><a>About us</a></li>
                            <li><a>Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-9">
                       <h3>Lorem ipsum</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sequi maiores inventore, maxime dicta atque quia molestias quasi architecto aperiam perferendis sint cumque libero, laborum qui enim sed, officia amet earum eligendi eaque. Quidem aspernatur animi eum nam vitae fugit.</p>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sequi maiores inventore, maxime dicta atque quia molestias quasi architecto aperiam perferendis sint cumque libero, laborum qui enim sed, officia amet earum eligendi eaque. Quidem aspernatur animi eum nam vitae fugit.</p>
                                                  <h3>Lorem ipsum</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sequi maiores inventore, maxime dicta atque quia molestias quasi architecto aperiam perferendis sint cumque libero, laborum qui enim sed, officia amet earum eligendi eaque. Quidem aspernatur animi eum nam vitae fugit.</p>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sequi maiores inventore, maxime dicta atque quia molestias quasi architecto aperiam perferendis sint cumque libero, laborum qui enim sed, officia amet earum eligendi eaque. Quidem aspernatur animi eum nam vitae fugit.</p>
                       
                    </div>
                </div>
            </div>
            
            <div class="container footer">
                <div class="row">
                    <div class="col-md-12">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <h4>About us</h4>
                                    <p>All rights are reserved.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                </div>
                                <div class="col-md-6">
                                    
                                </div>
                                <div class="col-md-2">
                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>
    
 
  </body>
</html>